server {
    listen 80;
    server_name 172.21.0.4;
    charset utf-8;
    client_max_body_size 500m;
    # 限制虚拟主机的并发数
    limit_conn perip 200;
   
    location / {
        proxy_redirect http://172.21.0.4:5000/ /;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size    1000m;
 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 600s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
	proxy_pass http://172.21.0.4:5000;
        access_log /var/log/nginx/access.pypimanager.log main;
        error_log /var/log/nginx/error.pypimanager.log;
    }
}
